<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" href="../assets/images/favicon.ico">
</head>
<body>
    <div class="conatiner">
        <div class="wrapper">
            <nav class="navbar">
                <ul>
                    <li class="logo"><a href="">K🐶D-AM</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Tutorials</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
            <div class="content-layout">
                <section>
                    <div class="carousel">
                        <h2>WELCOME TO JOIN WITH KID-AM!</h2>
                        <h3>I'm a junior web development</h3>
                        <div class="get-start">
                            <a href="">Get Started</a>
                        </div>
                    </div>
                    <div class="card-list">
                        <div class="card-wrapper">
                            <a href="" class="card">
                                <div class="card-title">Get Started</div>
                                <div class="card-text">
                                    Hi, if you have interest with our course you can activate with free now.
                                </div>
                            </a>
                            <a href="" class="card">
                                <div class="card-title">Document</div>
                                <div class="card-text">
                                    Document free for other language. You can choice and download it by our directories.
                                </div>
                            </a>
                            <a href="" class="card">
                                <div class="card-title">About Us</div>
                                <div class="card-text">You can contact to support team for help you about issues.</div>
                            </a>
                        </div>
                    </div>
                    <div class="feature-list">
                        <div class="card-feature">
                            <img class="card-img" src="https://media.giphy.com/media/ZVik7pBtu9dNS/giphy.gif" alt="empty">
                            <div class="card-detail">
                                <h3>Code Beginner</h3>
                                <p>
                                    On this page help you to know about purpose of our website.
                                    And we have other document for your reading or explore woth new technology.
                                </p>
                            </div>
                        </div>
                        <div class="card-feature">
                            <div class="card-detail">
                                <h3>Multi Book</h3>
                                <p>
                                    On this page help you to know about purpose of our website.
                                    And we have other document for your reading or explore woth new technology.
                                </p>
                            </div>
                            <img class="card-img" src="https://media.giphy.com/media/S3KhNnHajzZ4voJKYP/giphy.gif" alt="empty">
                        </div>
                        <div class="card-feature">
                            <img class="card-img" src="https://media.giphy.com/media/I06yCBkUWpOzRPpVLf/giphy.gif" alt="empty">
                            <div class="card-detail">
                                <h3>Support Bugs</h3>
                                <p>
                                    On this page help you to know about purpose of our website.
                                    And we have other document for your reading or explore woth new technology.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="footer-wrapper">
                        <h2>KID-AM</h2>
                        <p>Copyright Reversed © 2022 By KID-ACADEMY</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>